{
  "pages": [
    "pages/index/index",
    "pages/smash/smash"
    
    
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f0145a"
  },
  "sitemapLocation": "sitemap.json"
  
}